<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kif-2M-kKl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Current Inventory-->
        <scene sceneID="S40-LF-wRt">
            <objects>
                <tableViewController id="e5q-ae-pmV" customClass="ItemTableViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tW-Mh-jhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.70196078429999997" green="0.7725490196" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BUp-2G-azh">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-Hv-Af6">
                                    <rect key="frame" x="8" y="15" width="176" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="e5q-ae-pmV" eventType="touchUpInside" id="Nhe-63-eQh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-RX-lFc">
                                    <rect key="frame" x="192" y="15" width="175" height="30"/>
                                    <state key="normal" title="+ Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="e5q-ae-pmV" eventType="touchUpInside" id="eQV-Zr-j3N"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.66274509800000003" green="0.97254901959999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NoZ-RX-lFc" secondAttribute="trailing" constant="8" id="M9E-e1-ScF"/>
                                <constraint firstItem="NoZ-RX-lFc" firstAttribute="leading" secondItem="t3B-Hv-Af6" secondAttribute="trailing" constant="8" id="c3X-pR-9gT"/>
                                <constraint firstItem="NoZ-RX-lFc" firstAttribute="centerY" secondItem="BUp-2G-azh" secondAttribute="centerY" id="ds4-FR-4Rk"/>
                                <constraint firstItem="t3B-Hv-Af6" firstAttribute="leading" secondItem="BUp-2G-azh" secondAttribute="leading" constant="8" id="fKs-0A-bNP"/>
                                <constraint firstItem="t3B-Hv-Af6" firstAttribute="centerY" secondItem="BUp-2G-azh" secondAttribute="centerY" id="ji5-Tj-Xp2"/>
                                <constraint firstItem="NoZ-RX-lFc" firstAttribute="width" secondItem="t3B-Hv-Af6" secondAttribute="width" id="udB-as-IJ4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="74" id="dxf-A3-EGH" customClass="ItemCell" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxf-A3-EGH" id="Aaa-lA-qAP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-MP-a4W">
                                            <rect key="frame" x="8" y="44" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="qOI-hL-RNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-l2-gem">
                                            <rect key="frame" x="148" y="26" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="bzN-6d-K8X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-t2-Hav">
                                            <rect key="frame" x="8" y="8" width="102" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="Fai-nn-49e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-C9-Zts">
                                            <rect key="frame" x="325" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-qu-ypu">
                                            <rect key="frame" x="325" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.70196078429999997" green="0.7725490196" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zhi-l2-gem" secondAttribute="bottom" constant="26" id="52K-7g-V21"/>
                                        <constraint firstItem="Zhi-l2-gem" firstAttribute="centerX" secondItem="Aaa-lA-qAP" secondAttribute="centerX" id="Bvq-ch-5wX"/>
                                        <constraint firstItem="Zhi-l2-gem" firstAttribute="top" secondItem="Aaa-lA-qAP" secondAttribute="top" constant="26" id="Ht2-4U-ACY"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ww-MP-a4W" secondAttribute="bottom" constant="8" id="HuU-iU-zBV"/>
                                        <constraint firstItem="4Ww-MP-a4W" firstAttribute="leading" secondItem="Aaa-lA-qAP" secondAttribute="leading" constant="8" id="kIt-kJ-tTu"/>
                                        <constraint firstItem="5FP-t2-Hav" firstAttribute="leading" secondItem="Aaa-lA-qAP" secondAttribute="leading" constant="8" id="lXz-uP-mfR"/>
                                        <constraint firstItem="5FP-t2-Hav" firstAttribute="top" secondItem="Aaa-lA-qAP" secondAttribute="top" constant="8" id="pUg-n0-Mop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.7725490196" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="5FP-t2-Hav" id="9Cc-ac-whX"/>
                                    <outlet property="serialNumberLabel" destination="4Ww-MP-a4W" id="bcy-p9-rgf"/>
                                    <outlet property="valueLabel" destination="Zhi-l2-gem" id="XBD-AE-rRF"/>
                                    <segue destination="mHF-ip-RNU" kind="show" identifier="showItem" id="PtP-VV-Kip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5q-ae-pmV" id="9ZB-bL-mLo"/>
                            <outlet property="delegate" destination="e5q-ae-pmV" id="nrp-Iw-URH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Inventory" id="nBZ-KP-Ozq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPj-rt-BHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5" y="385.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f9k-UW-V4F">
            <objects>
                <viewController id="mHF-ip-RNU" customClass="DetailViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5E-Q3-eTY"/>
                        <viewControllerLayoutGuide type="bottom" id="wWj-Pq-Vki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggm-QT-Yii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-wM-Aqm">
                                <rect key="frame" x="6" y="72" width="57" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-4u-jC0">
                                <rect key="frame" x="71" y="76" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mHF-ip-RNU" id="DZo-gv-GLq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-2y-5Sq">
                                <rect key="frame" x="5" y="126" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-bE-Hye">
                                <rect key="frame" x="71" y="122" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mHF-ip-RNU" id="aCq-mm-NoD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-U9-r59">
                                <rect key="frame" x="6" y="179" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1E-wl-Izx">
                                <rect key="frame" x="71" y="170" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mHF-ip-RNU" id="8x5-re-2zf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qda-j4-aZu">
                                <rect key="frame" x="6" y="243" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-wz-dLe">
                                <rect key="frame" x="70" y="313" width="235" height="235"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-s6-Ka1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="OEF-Rx-XFG">
                                        <connections>
                                            <action selector="takePicture:" destination="mHF-ip-RNU" id="uc0-Ks-hIx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.7725490196" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wWj-Pq-Vki" firstAttribute="top" secondItem="cQS-s6-Ka1" secondAttribute="bottom" id="Uwn-XZ-Mpi"/>
                            <constraint firstAttribute="trailing" secondItem="cQS-s6-Ka1" secondAttribute="trailing" id="g20-fs-xJu"/>
                            <constraint firstItem="cQS-s6-Ka1" firstAttribute="leading" secondItem="ggm-QT-Yii" secondAttribute="leading" id="zJv-Je-fpk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="qda-j4-aZu" id="3mH-yW-UQ8"/>
                        <outlet property="imageView" destination="4U3-wz-dLe" id="L5q-Vx-3H5"/>
                        <outlet property="nameTextField" destination="wyZ-4u-jC0" id="29S-TK-onm"/>
                        <outlet property="serialNumberField" destination="4Lm-bE-Hye" id="jMl-IU-sCm"/>
                        <outlet property="valueField" destination="w1E-wl-Izx" id="grV-sX-ryu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTJ-fR-iSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.5" y="385.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSy-Nv-4gW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kif-2M-kKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtZ-V5-7TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5q-ae-pmV" kind="relationship" relationship="rootViewController" id="m4G-nH-xEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDW-vr-3cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5" y="385.5"/>
        </scene>
    </scenes>
</document>
